In [1]:
from bs4 import BeautifulSoup
import requests

In [2]:
url = "https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue"

page = requests.get(url)

soup = BeautifulSoup(page.text, "html")

In [3]:
# soup.prettify()

In [4]:
table = soup.find_all("table", class_ = "wikitable sortable")[0]

In [5]:
header = table.find_all("th")
# table_titles = []

# Method 1: Basic for loop
# for a in header:
#     table_titles.append(a.text.strip())


# Method 2: List comprehension
table_titles = [a.text.strip() for a in header]

table_titles

['Rank',
 'Name',
 'Industry',
 'Revenue (USD millions)',
 'Revenue growth',
 'Employees',
 'Headquarters']

In [6]:
import pandas as pd

In [7]:
# Create a DataFrame with the headers scraped from the website

df = pd.DataFrame(columns=table_titles)

In [8]:
df

Empty DataFrame
Columns: [Rank, Name, Industry, Revenue (USD millions), Revenue growth, Employees, Headquarters]
Index: []

In [9]:
table_data = table.find_all("tr")[1:]

In [10]:
# Add each row to the DataFrame

for row in table_data:
    row_data = row.find_all("td")
    row_to_add = [a.text.strip() for a in row_data]
    row_num = len(df)
    df.loc[row_num] = row_to_add

In [11]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [12]:
# Export to csv

df.to_csv(r"C:\Users\mibai\OneDrive - Sheffield Hallam University\Documents\Further Learning\Web Scraping/Companies.csv", index=False)

In [13]:
# Filter by industry

retail = df[ df["Industry"] == "Retail"]

In [14]:
# Renaming the column for improved querying

retail.rename(columns={"Revenue (USD millions)": "Revenue"}, inplace=True)

C:\Users\mibai\AppData\Local\Temp\ipykernel_16596\1769404887.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retail.rename(columns={"Revenue (USD millions)": "Revenue"}, inplace=True)

In [15]:
retail["Revenue"].sum()

'611,289226,954157,403148,258109,12097,05977,65054,94249,93646,298'

In [16]:
df.dtypes

Rank                      object
Name                      object
Industry                  object
Revenue (USD millions)    object
Revenue growth            object
Employees                 object
Headquarters              object
dtype: object

In [17]:
# Change data type of revenue column from object (string) to integer

import numpy as np

# Remove comma
retail["Revenue"] = retail["Revenue"].apply(lambda a: a.replace(",", "")).apply(np.int64)

# Convert data types
retail

C:\Users\mibai\AppData\Local\Temp\ipykernel_16596\2388138459.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retail["Revenue"] = retail["Revenue"].apply(lambda a: a.replace(",", "")).apply(np.int64)

,Rank,Name,Industry,Revenue,Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,611289,6.7%,"2,100,000","Bentonville, Arkansas"
11,12,Costco,Retail,226954,15.8%,"304,000","Issaquah, Washington"
19,20,The Home Depot,Retail,157403,4.1%,"471,600","Atlanta, Georgia"
23,24,Kroger,Retail,148258,7.5%,"430,000","Cincinnati, Ohio"
32,33,Target Corporation,Retail,109120,2.9%,"440,000","Minneapolis, Minnesota"
38,39,Lowe's,Retail,97059,0.8%,"244,500","Mooresville, North Carolina"
52,53,Albertsons,Retail,77650,8.0%,"198,650","Boise, Idaho"
79,80,Publix,Retail,54942,13.5%,"242,000","Lakeland, Florida"
88,89,TJX,Retail,49936,2.9%,"329,000","Framingham, Massachusetts"
95,96,Best Buy,Retail,46298,10.6%,"71,100","Richfield, Minnesota"

In [18]:
retail.dtypes

Rank              object
Name              object
Industry          object
Revenue            int64
Revenue growth    object
Employees         object
Headquarters      object
dtype: object

In [19]:
retail["Revenue"].sum()

1578909

In [20]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [21]:
# Before we calculate the revenue for each industry we must convert the revenues from objects to integers

df.rename(columns={"Revenue (USD millions)": "Revenue"}, inplace=True)

df["Revenue"] = df["Revenue"].apply(lambda x: x.replace(",", ""))

df["Revenue"] = df["Revenue"].apply(np.int64)

In [22]:
# Convert Employees from an object to an integer 

df["Employees"] = df["Employees"].apply(lambda x: x.replace(",", ""))
df["Employees"] = df["Employees"].apply(np.int64)

In [23]:
# Revenue by industry

rev_by_industry = df.groupby(by=["Industry"]).agg({"Revenue": np.sum, "Employees": np.sum}).sort_values(by=["Revenue"], ascending=False)
rev_by_industry.head(5)

                         Revenue  Employees
Industry
Retail                   1578909    4830850
Petroleum industry       1521225     183470
Healthcare               1189368    1132535
Financials                927262     985080
Pharmaceutical industry   730059     692000

In [24]:
# Revenue generation per employee

rev_by_industry["RPE"] = rev_by_industry["Revenue"]/rev_by_industry["Employees"]

In [25]:
rev_by_industry

                                    Revenue  Employees        RPE
Industry
Retail                              1578909    4830850   0.326839
Petroleum industry                  1521225     183470   8.291410
Healthcare                          1189368    1132535   1.050182
Financials                           927262     985080   0.941306
Pharmaceutical industry              730059     692000   1.054999
Technology and Cloud Computing       541636     680100   0.796406
Retail and cloud computing           513983    1540000   0.333755
Conglomerate                         445718     737000   0.604773
Electronics industry                 394328     164000   2.404439
Technology                           389147     460382   0.845270
Automotive industry                  314792     340000   0.925859
Telecommunications                   312284     404800   0.771453
Health                               276711      48500   5.705381
Health Insurance                     273386     137331   1.990709
Insurance                            265861     200563   1.325574
Transportation                       193850     922949   0.210033
Food industry                        168788      64181   2.629875
Financial services                   154792     293723   0.527000
Airline                              144508     317495   0.455150
Conglomerate and Telecomunications   120741     160700   0.751344
Financial                            107075     102091   1.048819
Food Processing                      100476     176825   0.568223
Beverage                              86859     315000   0.275743
Media                                 82722     195800   0.422482
Automotive and Energy                 81462     127855   0.637144
Consumer products Manufacturing       80187     106000   0.756481
Logistics                             78620     576000   0.136493
Food Service                          68636      70510   0.973422
Aerospace and defense                 66608     156000   0.426974
Aerospace and Defense                 65984     116000   0.568828
Infotech                              62344      28500   2.187509
Machinery                             59427     109100   0.544702
Petroleum industry and Logistics      59043       5214  11.323936
Chemical industry                     56902      37800   1.505344
Agriculture manufacturing             52577      82239   0.639320
Telecom Hardware Manufacturing        51557      83300   0.618932
Agriculture cooperative               47194      10014   4.712802
Apparel                               46710      79100   0.590518
Laboratory instruments                44915     130000   0.345500